Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="430">
    <Grid>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="12,30,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="PortaTextBox" HorizontalAlignment="Left" Height="23" Margin="213,30,0,0" TextWrapping="Wrap" Text="56000" VerticalAlignment="Top" Width="196"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Porta:" HorizontalAlignment="Left" Margin="213,4,0,0" VerticalAlignment="Top" Width="56" Height="26"/>
        <Button x:Name="StartButton" Content="Lancia i Dadi" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" Width="92" Click="StartButton_Click"/>
        <Label x:Name="MyResultLbl" Content="Label" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="ServerResultLbl" Content="Label" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="MatchResultLbl" Content="Label" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
